<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cadastro</title>

		<style>
				.flex {
					display: flex;
				}

				.flex-wrap {
					flex-wrap: wrap;
				}

				.flex-item-1 {
					flex: 1;
				}

				/* Flex Item */
				.item {
					margin: 5px;
					font-size: 1.5em;
				}

				.container {
					max-width: 800px;
					margin: 0 auto;
				}
				#mdiv{
				    width: 900px;
				    height: 600px;
				    margin-right: 0px;
				    margin-left: 300px;
					background: #ffff003d;
					border: 1px solid #ccc;
				}
				h1 {
					text-align: center;
					margin: 20px 0 0 0;
					font-size: 1.25em;
					font-weight: normal;
				}

				body {
					font-family: monospace;
					font-size: 11px;
					color: #333;
				}
		</style>
	</head>

	<body>
		<div id="mdiv">
			<section class="container flex flex-wrap">
				<div class="item">
					<p>Código:</p>
					<input/>
				</div>
				<div class="item">
					<p>Razão Social:</p>
					<input/>
				</div>
			</section>

			<section class="container flex flex-wrap">
				<div class="item">
					<p>Tipo Cliente:</p>
					<input/>
				</div>
				<div class="item">
					<p>Inscrição Estadual:</p>
					<input/>
				</div>
				<div class="item">
					<p>CNPJ/CPG:</p>
					<input/>
				</div>
			</section>

			<section class="container flex flex-wrap">
				<div class="item">
					<p>Endereço:</p>
					<input/>
				</div>
				<div class="item">
					<p>Bairro:</p>
					<input/>
				</div>
				<div class="item">
					<p>Cidade:</p>
					<input/>
				</div>
			</section>

			<section class="container flex flex-wrap">
				<div class="item">
					<p>CEP:</p>
					<input/>
				</div>
				<div class="item">
					<p>UF:</p>
					<input/>
				</div>
				<div class="item">
					<p>Caixa Postal:</p>
					<input/>
				</div>
				<div class="item">
					<p>Telefone:</p>
					<input/>
				</div>
				<div class="item">
					<p>Email:</p>
					<input/>
				</div>
			</section>

			<section class="container flex flex-wrap">
				<div class="item">
					<p>Representantes:</p>
					<input style="width: 80px" />
					<input />
				</div>
				<div class="item">
					<p>Tabela de Preços:</p>
					<input style="width: 400px" />
				</div>
				<div class="item">
					<p>Ramo de Atividade:</p>
					<input />
				</div>
			</section>
		</div>
	</body>
</html>